<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="widt=device-width, initial-scale=1.0">
    <title>Cheerleading</title>

    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #navbar li {
            display: inline-block;
        }

        #navbar li a{
            text-decoration: none;
            color: rgb(252, 251, 251);
            background-color: rgb(18, 109, 33);
            padding: 10px;
            border-radius: 5 px;
            margin: 0px 25px;
        }
        h2{
            text-align: left;
        }
        p{
            text-align: left;
        }
        h3{
            text-align: left;
        }

        td{
            padding: 0px 10px;
        }

        table{
            text-align: middle;
        }

        
        
    </style>

</head>
<body>
    <ul id="navbar">
        <li><a href="nettside.html">Hjem</a></li>
        <li><a href="Øvelser.html">Øvelser</a></li>
        <li><a href="Klubber.html">Klubber</a></li>
    </ul>
    <h1>Cheerleading</h1>
    <img src="bilder/Charmers arabescue.jpg" width="300px">
    <img src="bilder/Charmers bakken.jpg" width="300px">
    <img src="bilder/Charmers heel.jpg" width="300px">

    <!-- dette er mine egne bilder -->
    <h2>Hva er cheerleading?</h2>

    <p>På linken under kan du se team norway coed (det vil si både gutter og jenter) konkurrere i VM i 2023</p>
    <a href="https://www.youtube.com/watch?v=bOkkrGFvkCs">Team Norway Coed i VM i 2023</a>
    
    <p>Cheerleading er en lagsport, og man er som oftest et sted mellom 16 og 30 utøvere på et lag. Hvert lag har sin egen rutine/ sitt eget show som de 
    øver på på trening og viser frem på konkurranser. En rutine består av turn, dans, kast, stunts og pyramider. Dersom du vil lese mer om de ulike øvelsene, 
    trykker du på "øvelser" øverst på nettsiden. Før man viser rutinen sin er det vanlig med et rop hvor man enten roper for landet man representerer eller klubben. Til å begynne med var cheerleading kun noe som skulle underholde på fotballkamper og heie på spillerne,
    men i dag er det en egen iddrett. I norge er det omtrent 5000 aktive utøvere. Hvilken kategori du skal konkurrere i bestemmes av hvor gammel du er. 
    Videre så er det ferdighetene dine som bestemer hvilket level du skal konkurrere i. Det finnes rene jentelag og lag med gutter. Nedonfor ser du en oversikt over alder og kategori/level.   </p>
    <h3>Aldersgrupper og kategorier</h3>

    <table>
        <tr>
            <th>Alder</th>
            <th>Kategori</th>
        </tr>
        <tr>
            <td>7 til 10 år</td>
            <td>mini, level 1</td>
        </tr>
        <tr>
            <td>10 til 12 år</td>
            <td>PeeWee, level 2</td>
        </tr>
        <tr>
            <td>12 til 14 år</td>
            <td>Youth, level 2,3,4</td>
        </tr>
        <tr>
            <td>13 til 18 år</td>
            <td>Junior, level 2,3,4,5</td>
        </tr>
        <tr>
            <td>16 år og eldre</td>
            <td>Senior, level 3,5,6</td>
        </tr>
    </table>

    <a href= "https://amerikanskeidretter.no/cheerleading/">Dersom du vil lese mer om cheerleading på et generelt nivå og cheerleading sin historie kan du gjøre det her</a>
</body>
</html>