<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="widt=device-width, initial-scale=1.0">
    <title>Cheerleading</title>

    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #navbar li {
            display: inline-block;
        }

        #navbar li a{
            text-decoration: none;
            color: rgb(252, 251, 251);
            background-color: rgb(18, 109, 33);
            padding: 10px;
            border-radius: 5 px;
            margin: 0px 25px;
        }
        h2{
            text-align: left;
        }
        p{
            text-align: left;
        }
        li{
            text-align: left;
        }

        img{
            border-width: 15 px;
            border-style: shadow;
            border-radius: 35%;

        }
        
    </style>

</head>
<body>
    <ul id="navbar">
        <li><a href="nettside.html">Hjem</a></li>
        <li><a href="Øvelser.html">Øvelser</a></li>
        <li><a href="Klubber.html">Klubber</a></li>
    </ul>
    <h1>Klubber</h1>

    <p>De fem største klubbene her i området er Viqueens, Tigers, Charmers, Galaxy og Eagles. <b>Viqueens</b> holder til på Ulven, <b>Tigers</b> har hall i Lørenskog, 
        <b>Charmers</b> har akkurat flyttet fra Bærums Verk til Rykken, <b>Galaxy</b> holder til på Løren og <b>Eagles</b> holder til i Hokksund. Dersom du vil lese mer om klubbene 
        kan du trykke på linkene under.</p>

    <ul>
        <li>
            <a><a href="https://www.viqueens.no">Viqueens hjemmeside</a></a>
        </li>
        <li>
            <a><a href="https://www.nrctigers.no">NRC tigers hjemmeside</a></a>
        </li>
        <li>
            <a><a href="https://www.facebook.com/CharmersCheer/?locale=nb_NO">Facebook Charmers</a></a>
        </li>
        <li>
            <a><a href="https://www.octgalaxy.no">OCT galaxy hjemmeside</a></a>
        </li>
        <li>
            <a><a href="https://ecteagles.no">ECT eagles hjemmeside</a></a>
        </li>
    </ul>

    <img src="bilder/spirit nm.jpg" width="220px">
    <img src="bilder/eagles nm.jpg" width="220px">
    <img src="bilder/charmers nm.jpg" width="220px">
    <img src="bilder/tigers nm.jpg" width="220px">
    <img src="bilder/galaxy nm.jpg" width="220px">
    <!-- Bildene er hentet fra instagrammen til klubben/et lag i klubben -->
    


</body>
</html>